EOL:
        "\u000d"? "\u000a"
WS:
        (" " | "\u0009")+
SL_COMMENT:
        "#" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
WMLRoot:
        WMLRootExpression*
WMLGrammarElement:
        WMLRoot
        WMLValuedExpression
        WMLKeyValue
        WMLMacroCallParameter
WMLTag:
        "[" "+"? ID "]" WMLExpression* "[/" ID "]"
WMLKey:
        ID "=" WMLKeyValue* (EOL? "+" EOL? WMLKeyValue+)* (EOL | SL_COMMENT)
WMLKeyValue:
        WMLValue
        WMLMacroCall
        WMLLuaCode
        WMLArrayCall
WMLMacroCall:
        "{" "./"? "~"? ID WMLMacroCallParameter* "}"
WMLMacroCallParameter:
        WMLMacroParameter
        WMLMacroCall
WMLArrayCall:
        "[" WMLValue+ "]"
WMLMacroDefine:
        DEFINE WMLValuedExpression* ENDDEF
WMLPreprocIF:
        (IFDEF | IFNDEF | IFHAVE | IFNHAVE) WMLValuedExpression* (ELSE WMLValuedExpression+)? ENDIF
WMLRootExpression:
        WMLTag
        WMLMacroCall
        WMLMacroDefine
        WMLTextdomain
        WMLPreprocIF
WMLExpression:
        WMLRootExpression
        WMLKey
WMLValuedExpression:
        WMLExpression
        WMLValue
WMLTextdomain:
        TEXTDOMAIN
WMLLuaCode:
        LUA_CODE
WMLMacroParameter:
        WMLValue
        MacroTokens
WMLValue:
        ID
        INT
        "_"
        "~"
        "."
        "./"
        "$"
        "/"
        "("
        ")"
        ANY_OTHER
MacroTokens:
        "="
        "["
        "]"
        "+"
        "[/"
LUA_CODE:
        "<<" !">>"
IFHAVE:
        "#ifhave" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
IFNHAVE:
        "#ifnhave" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
IFDEF:
        "#ifdef" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
IFNDEF:
        "#ifndef" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
ELSE:
        "#else" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
ENDIF:
        "#endif" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
DEFINE:
        "#define" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
ENDDEF:
        "#enddef" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
TEXTDOMAIN:
        "#textdomain" !("\u000a" | "\u000d") ("\u000d"? "\u000a")?
ID:
        (("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y") | ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y") | ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8") | "_" | "-" | ",")+
ANY_OTHER:
        ANY
