2017-11-29_11:32:33.532 --- Initiating uk.ac.york.cs.ecss.create.language.model.Xtext2EcssTransformer at 2017-11-29T11:32:33.506
2017-11-29_11:32:33.535 --- Initializing transformer ...
2017-11-29_11:32:34.521 --- ... finished initializing transformer.
2017-11-29_11:32:34.720 --- 
2017-11-29_11:32:35.055 --- Added source model WML_6.xtext
2017-11-29_11:32:35.056 --- Added target model WML_6.ecss
2017-11-29_11:32:35.056 --- Starting to execute ETL transformation ...
2017-11-29_11:32:35.355 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/WML_6.ecss
2017-11-29_11:32:35.420 --- ... finished executing ETL transformations.
2017-11-29_11:32:35.463 --- Added source model Router.xtext
2017-11-29_11:32:35.463 --- Added target model Router.ecss
2017-11-29_11:32:35.464 --- Starting to execute ETL transformation ...
2017-11-29_11:32:35.563 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@176996c3
2017-11-29_11:32:35.563 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@411c6d44
2017-11-29_11:32:35.565 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@1687eb01
2017-11-29_11:32:35.642 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/Router.ecss
2017-11-29_11:32:35.696 --- ... finished executing ETL transformations.
2017-11-29_11:32:35.801 --- Added source model Yang.xtext
2017-11-29_11:32:35.801 --- Added target model Yang.ecss
2017-11-29_11:32:35.803 --- Starting to execute ETL transformation ...
2017-11-29_11:32:36.012 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@27976390
2017-11-29_11:32:36.013 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@37e0056e
2017-11-29_11:32:36.015 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@415795f3
2017-11-29_11:32:36.207 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/Yang.ecss
2017-11-29_11:32:36.348 --- ... finished executing ETL transformations.
2017-11-29_11:32:36.378 --- Added source model SimpleCarModel.xtext
2017-11-29_11:32:36.379 --- Added target model SimpleCarModel.ecss
2017-11-29_11:32:36.379 --- Starting to execute ETL transformation ...
2017-11-29_11:32:36.560 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@eded048
2017-11-29_11:32:36.560 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@65a48cab
2017-11-29_11:32:36.562 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@655621fd
2017-11-29_11:32:36.686 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/SimpleCarModel.ecss
2017-11-29_11:32:36.816 --- ... finished executing ETL transformations.
2017-11-29_11:33:44.732 --- Initiating uk.ac.york.cs.ecss.create.language.model.Xtext2EcssTransformer at 2017-11-29T11:33:44.716
2017-11-29_11:33:44.742 --- Initializing transformer ...
2017-11-29_11:33:45.683 --- ... finished initializing transformer.
2017-11-29_11:33:45.832 --- 
2017-11-29_11:33:46.153 --- Added source model WML_6.xtext
2017-11-29_11:33:46.153 --- Added target model WML_6.ecss
2017-11-29_11:33:46.154 --- Starting to execute ETL transformation ...
2017-11-29_11:33:46.471 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/WML_6.ecss
2017-11-29_11:33:46.544 --- ... finished executing ETL transformations.
2017-11-29_11:33:46.598 --- Added source model Router.xtext
2017-11-29_11:33:46.599 --- Added target model Router.ecss
2017-11-29_11:33:46.601 --- Starting to execute ETL transformation ...
2017-11-29_11:33:46.711 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@46349b95
2017-11-29_11:33:46.712 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@176996c3
2017-11-29_11:33:46.713 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@411c6d44
2017-11-29_11:33:46.791 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/Router.ecss
2017-11-29_11:33:46.850 --- ... finished executing ETL transformations.
2017-11-29_11:33:46.948 --- Added source model Yang.xtext
2017-11-29_11:33:46.949 --- Added target model Yang.ecss
2017-11-29_11:33:46.951 --- Starting to execute ETL transformation ...
2017-11-29_11:33:47.191 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@2199e845
2017-11-29_11:33:47.192 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@27976390
2017-11-29_11:33:47.194 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@37e0056e
2017-11-29_11:33:47.364 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/Yang.ecss
2017-11-29_11:33:47.496 --- ... finished executing ETL transformations.
2017-11-29_11:33:47.530 --- Added source model SimpleCarModel.xtext
2017-11-29_11:33:47.531 --- Added target model SimpleCarModel.ecss
2017-11-29_11:33:47.531 --- Starting to execute ETL transformation ...
2017-11-29_11:33:47.702 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@5408d4b3
2017-11-29_11:33:47.702 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@eded048
2017-11-29_11:33:47.704 --- Small uk.ac.york.cs.ecss.language.ecsslanguage.impl.RuleGroupImpl@65a48cab
2017-11-29_11:33:47.850 --- Target URI: file:/Users/blizzfire/REPOS/ECSS/ecss-framework/create-language-model/../../data-example/generated/ecss/SimpleCarModel.ecss
2017-11-29_11:33:47.975 --- ... finished executing ETL transformations.
