Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.cs.ecss.simpleregexp.simplereg.edit;singleton:=true
Automatic-Module-Name: uk.ac.york.cs.ecss.simpleregexp.simplereg.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.york.cs.ecss.simpleregexp.simplereg.simpleReg.provider.SimpleRegEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.york.cs.ecss.simpleregexp.simplereg.simpleReg.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.york.cs.ecss.simpleregexp.simplereg;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
