# ECSS

./: .gitignore  .project  .travis.yml  README.md  index.html  pom.xml  styles - Verknüpfung.lnk
ecss-framework/: .project  pom.xml
ecss-framework/create-grammar/: pom.xml
ecss-framework/create-language-model/: dependency-graph.dot  pom.xml
ecss-framework/create-language-model/etl/: xtext2ecss-car.launch  xtext2ecss-car2.launch  xtext2ecss-car3.launch  xtext2ecss.launch
ecss-framework/create-language-model/model/example/: WML.xmi  (+2 more)
ecss-framework/create-language-projects/: pom.xml
ecss-framework/eclipse-wizard/: dependency-graph.dot  pom.xml
ecss-framework/generator/: pom.xml
ecss-framework/helper/: .gitignore  pom.xml
ecss-framework/language/: pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language/: .project  plugin.xml_gen  pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.feature/: feature.xml  pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.ide/: pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.repository/: category.xml  pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.target/: pom.xml  uk.ac.york.cs.ecss.language.target.target
ecss-framework/language/uk.ac.york.cs.ecss.language.tests/: pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.ui/: .project  plugin.xml  pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.ui.tests/: pom.xml
ecss-framework/language/uk.ac.york.cs.ecss.language.web/: .project  pom.xml
ecss-framework/simplereg-language/: pom.xml
ecss-framework/simplereg-language/uk.ac.york.cs.ecss.simpleregexp.simplereg/: .project  pom.xml
evaluation/uk.ac.york.cs.ecss.evaluation/: .classpath  pom.xml
evaluation/uk.ac.york.cs.ecss.evaluation/grammars/: DefGras_stats.csv  SrcGras_stats.csv  TrgGras_stats.csv
evaluation/uk.ac.york.cs.ecss.evaluation/statemachine-models/: model1.mydsl1  model2.mydsl2
uk.ac.york.cs.ecss/: .project  pom.xml
uk.ac.york.cs.ecss/eclipse-wizard/: pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.api/: .classpath  .gitignore  .project  dependency-graph.dot  distances.txt  os.txt  pom.xml  uk.ac.york.lang.newrules.arbitraryAttributeDistr.java  uk.ac.york.lang.newrules.defaultAttribute.java  uk.ac.york.lang.newrules.defaultAttributeDistr.java  uk.ac.york.lang.newrules.defaultClassRule.java  uk.ac.york.lang.newrules.defaultTerminal.java  uk.ac.york.lang.newrules.nameAttributeDistr.java
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.api/model/: aadl2_AADL_1563524960096.xtext  aadl2_AADL_1563525577770.xtext  aadl2_AADL_1563525685196.xtext  aadl2_AADL_1563525743775.xtext  aadl2_AADL_1563525906141.xtext  aadl2_GENNOWS_1563435700779.xtext  aadl2_GENNOWS_1563458393662.xtext  aadl2_GENNOWS_1563458676989.xtext  aadl2_GENNOWS_1563459409784.xtext  aadl2_GENNOWS_1563459664695.xtext  aadl2_GENNOWS_1563462603464.xtext  basic.ecore  basic_MGEN 1563557045692.xtext  basic_MGEN 1563557207314.xtext  basic_MGEN 1563557491580.xtext
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.api/op/: null.xtext
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.api/xtexttrafo/: aadl2.ecss  aadl2.xtend  aadl2_STATIC 1576312163509.xtext
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.create.grammar/: .classpath  .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.create.project/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.create.style/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.create.style/analysis/: xtext-to-ecss-report.txt
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.create.style/etl/: test.eol  xtext2ecss.etl
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language/: .project  plugin.xml  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.feature/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.ide/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.repository/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.target/: .project  pom.xml  uk.ac.york.cs.ecss.language.target.target
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.tests/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.ui/: pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.ui.tests/: .classpath  .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.language.parent/uk.ac.york.cs.ecss.language.web/: .classpath  .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.edit/: .project  build.properties  plugin.properties  plugin.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.editor/: .project  build.properties  plugin.properties  plugin.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.feature/: .project  feature.xml  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.ide/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.repository/: .project  category.xml  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.target/: .project  pom.xml  uk.ac.york.cs.ecss.simpleregexp.simplereg.target.target
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.simpleregexp.simplereg.parent/uk.ac.york.cs.ecss.simpleregexp.simplereg.tests/: .project  plugin.properties  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.utilities/: .project  pom.xml
uk.ac.york.cs.ecss/uk.ac.york.cs.ecss.wizard.eclipse/: pom.xml
(+3576 files in other folders)
