SpaceTransportationService:
	launchSites:
	    name: KennedySpaceCenter
		    locationLatitude: 28.524058
		    locationLongitude: 80.65085
		    operator: NASA
		    numberOfLaunchpads: 3
		    operational: true
		    physicalProperties:
		    	type: WIDTH
		      		value: 2.0
	    name: SpaceXSouthTexas
		    locationLatitude: 25.991389
		    locationLongitude: 97.183611
		    operator: SpaceX
		    numberOfLaunchpads: 1 
		    operational: false
		    physicalProperties:
		    	type: WIDTH
		    		value: 2.0