<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.york.cs.ecss</groupId>
		<artifactId>ecss-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>create-grammar</artifactId>
	<packaging>jar</packaging>

	<name>ECSS Grammar Creator</name>

	<dependencies>

		<!-- INTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>uk.ac.york.cs.ecss</groupId>
			<artifactId>helper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.york.cs.ecss.language</groupId>
			<artifactId>uk.ac.york.cs.ecss.language</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.york.simpleregexp.simplereg</groupId>
			<artifactId>uk.ac.york.simpleregexp.simplereg</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- XMLIntellEdit dependency (directly taken from Github repo via JitPack ) -->
		<dependency>
			<groupId>com.github.patrickneubauer</groupId>
			<artifactId>XMLIntellEdit</artifactId>
			<version>v0.0.1-alpha</version>
		</dependency>

		<!-- PROVIDED BY LIBS FOLDER -->
		<dependency>
			<groupId>org.eclipse.emf.compare</groupId>
			<artifactId>emf.compare</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.emf.compare.source_3.3.1.201608311750.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.compare</groupId>
			<artifactId>emf.compare</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.emf.compare_3.3.1.201608311750.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.olduvai.treejuxtaposer</groupId>
			<artifactId>net.sourceforge.olduvai.treejuxtaposer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/net.sourceforge.olduvai.treejuxtaposer.jar</systemPath>
		</dependency>

		<!-- EXTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jamesframework/james-core -->
		<dependency>
			<groupId>org.jamesframework</groupId>
			<artifactId>james-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.1.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.xtext</groupId>
			<artifactId>essentialocl</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl.xtext.essentialocl_1.3.0.v20170522-1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.xtext.base</groupId>
			<artifactId>ui</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl.xtext.base.ui_1.3.0.v20170522-1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>pivot</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl.pivot_1.3.0.v20170522-1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.xtext</groupId>
			<artifactId>base</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl.xtext.base_1.3.0.v20170522-1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.6.200.v20170522-1736</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl_3.6.200.v20170522-1736.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.4.200.v20160613-1518</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl.common_1.4.200.v20160613-1518.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.ecore</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.6.200.v20170522-1736</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-libs/org.eclipse.ocl.ecore_3.6.200.v20170522-1736.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>${emf-mwe-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
			<version>${emf-mwe2-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.2-jre</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>${emf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>${eclipse-core-runtime}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ui</artifactId>
			<version>${eclipse-xtext-ui}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
		</dependency>

		<!-- LPG Runtime -->
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- Java Reflection (dynamic compiler) -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor-java-8</artifactId>
			<version>0.9.8</version>
		</dependency>

		<!-- Java compiler -->


		<!-- dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-native</artifactId>
			<version>0.9.1</version> <classifier>linux-x86_64-avx2</classifier> </dependency>
			<dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-native</artifactId>
			<version>0.9.1</version> <classifier>macosx-x86_64-avx2</classifier> </dependency>
			<dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-native</artifactId>
			<version>0.9.1</version> <classifier>windows-x86_64-avx2</classifier> </dependency -->

		<!-- dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-cuda-7.5</artifactId>
			<version>0.9.1</version> </dependency -->

		<!-- Another Search framework -->
		<!-- https://mvnrepository.com/artifact/org.moeaframework/moeaframework -->
		<dependency>
			<groupId>org.moeaframework</groupId>
			<artifactId>moeaframework</artifactId>
			<version>2.12</version>
		</dependency>

		<dependency>
			<groupId>com.github.julianthome</groupId>
			<artifactId>autorex</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- dependency> <groupId>org.deeplearning4j</groupId> <artifactId>deeplearning4j-ui_2.11</artifactId>
			<version>0.9.1</version> </dependency -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<executions>
					<execution>
						<id>copy-base-analysis-model</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- reset analysis model for data-example tests -->
							<outputDirectory>${project.basedir}/../../data-example/analysis</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../data-example/analysis/BASE</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-log4j-configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- copy global log4j configuration -->
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>ecss-framework:create-grammar</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


		<profiles>
			<profile>
				<id>windows-profile</id>
				<activation>
					<os>
						<family>Windows</family>
					</os>
				</activation>
				<properties>
					<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
				</properties>
			</profile>
			<profile>
				<id>unix-profile</id>
				<activation>
					<os>
						<family>unix</family>
					</os>
				</activation>
				<properties>
					<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
				</properties>
			</profile>
		</profiles>

</project>
