/*
 * generated by Xtext 2.15.0
 */
package uk.ac.york.cs.ecss.examples.spacetransportationservice.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.york.cs.ecss.examples.spacetransportationservice.StsLanguageRuntimeModule
import uk.ac.york.cs.ecss.examples.spacetransportationservice.StsLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StsLanguageIdeSetup extends StsLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StsLanguageRuntimeModule, new StsLanguageIdeModule))
	}
	
}
