'#'=47
'$#'=46
'$'=40
'('=37
')'=38
'*'=48
','=32
'-'=49
'..'=44
':'=25
'::'=29
';'=23
'@'=41
'Config'=16
'['=43
'\u00A7'=42
']'=45
'else'=39
'extends'=27
'for'=34
'id'=33
'if'=36
'import'=22
'javarule'=28
'join'=35
'maxDegression'=19
'maxThings'=20
'minImprovement'=18
'ocl'=51
'rule'=30
'slot'=50
'template'=24
'templateGen'=26
'with'=31
'{'=17
'}'=21
RULE_ANY_OTHER=15
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=12
RULE_NUMBER=4
RULE_QUALIFIEDNAME=8
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TEST1=9
RULE_TEST2=11
RULE_TEST3=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
