// automatically generated by Xtext
grammar me.ecss.xtext.defaultgrammar.herolanguage with org.eclipse.xtext.common.Terminals

import "http://www.mavenized.my/HeroLanguage" as herolanguage
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Heros returns herolanguage::Heros:
	{herolanguage::Heros}
	'Heros'
	'{'
		('heros' '{' heros+=SuperHero ( "," heros+=SuperHero)* '}' )?
	'}';

SuperHero returns herolanguage::SuperHero:
	{herolanguage::SuperHero}
	'SuperHero'
	'{'
		('abilities' '{' abilities+=Ability ( "," abilities+=Ability)* '}' )?
	'}';

enum Ability returns herolanguage::Ability:
				FLY = 'FLY' | SUPERPOWER = 'SUPERPOWER' | FIRE = 'FIRE' | ICE = 'ICE';

EString returns ecore::EString:
	STRING | ID;