<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.ecss.test.SimpleCarModel/src" modelPluginID="uk.ac.york.cs.ecss.test.SimpleCarModel"
    modelName="SimpleCarModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleCarModel.ecore</foreignModel>
  <genPackages prefix="SimpleCarModel" disposableProviderFactory="true" ecorePackage="SimpleCarModel.ecore#/">
    <genClasses ecoreClass="SimpleCarModel.ecore#//Car">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleCarModel.ecore#//Car/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleCarModel.ecore#//Car/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleCarModel.ecore#//Car/wheel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleCarModel.ecore#//Car/numWheels"/>
    </genClasses>
    <genClasses ecoreClass="SimpleCarModel.ecore#//Wheel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleCarModel.ecore#//Wheel/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleCarModel.ecore#//CarPark">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleCarModel.ecore#//CarPark/car"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
