<?xml version="1.1" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <root>WMLRoot</root>
  <bgf:production>
    <nonterminal>EOL</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <terminal>\u000d</terminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u000a</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WS</nonterminal>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal> </terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>\u0009</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </plus>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>SL_COMMENT</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLRoot</nonterminal>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>WMLRootExpression</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLGrammarElement</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLRoot</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLValuedExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLKeyValue</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLMacroCallParameter</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLTag</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>[</terminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>]</terminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>WMLExpression</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <terminal>[/</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>]</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLKey</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>ID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>=</terminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>WMLKeyValue</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>EOL</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>+</terminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>EOL</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <nonterminal>WMLKeyValue</nonterminal>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>EOL</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>SL_COMMENT</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLKeyValue</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLValue</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLMacroCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLLuaCode</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLArrayCall</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLMacroCall</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <terminal>./</terminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <terminal>~</terminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>WMLMacroCallParameter</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLMacroCallParameter</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLMacroParameter</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLMacroCall</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLArrayCall</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>[</terminal>
        </bgf:expression>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>WMLValue</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
        <bgf:expression>
          <terminal>]</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLMacroDefine</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>DEFINE</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>WMLValuedExpression</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ENDDEF</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLPreprocIF</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>IFDEF</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>IFNDEF</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>IFHAVE</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>IFNHAVE</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>WMLValuedExpression</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>ELSE</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <nonterminal>WMLValuedExpression</nonterminal>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ENDIF</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLRootExpression</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLTag</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLMacroCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLMacroDefine</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLTextdomain</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLPreprocIF</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLExpression</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLRootExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLKey</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLValuedExpression</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>WMLValue</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLTextdomain</nonterminal>
    <bgf:expression>
      <nonterminal>TEXTDOMAIN</nonterminal>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLLuaCode</nonterminal>
    <bgf:expression>
      <nonterminal>LUA_CODE</nonterminal>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLMacroParameter</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>WMLValue</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>MacroTokens</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>WMLValue</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>ID</nonterminal>
        </bgf:expression>
        <bgf:expression><value>int</value></bgf:expression>
        <bgf:expression>
          <terminal>_</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>~</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>.</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>./</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>$</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>/</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ANY_OTHER</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>MacroTokens</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <terminal>=</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>[</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>]</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>+</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>[/</terminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>LUA_CODE</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>&lt;&lt;</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <terminal>>></terminal>
            </bgf:expression>
          </not>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>IFHAVE</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#ifhave</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>IFNHAVE</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#ifnhave</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>IFDEF</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#ifdef</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>IFNDEF</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#ifndef</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ELSE</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#else</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ENDIF</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#endif</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>DEFINE</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#define</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ENDDEF</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#enddef</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TEXTDOMAIN</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>#textdomain</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ID</nonterminal>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>b</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>c</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>d</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>e</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>f</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>g</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>h</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>i</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>j</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>k</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>l</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>m</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>n</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>o</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>p</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>q</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>r</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>s</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>t</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>u</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>v</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>w</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>x</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>y</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>A</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>B</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>C</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>D</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>E</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>F</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>G</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>H</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>I</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>J</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>K</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>L</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>M</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>N</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>O</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>P</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>Q</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>R</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>S</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>T</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>U</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>V</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>W</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>X</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>Y</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>0</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>1</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>2</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>3</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>4</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>5</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>6</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>7</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>8</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
            <bgf:expression>
              <terminal>_</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>,</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </plus>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ANY_OTHER</nonterminal>
    <bgf:expression>
      <any/>
    </bgf:expression>
  </bgf:production>
</bgf:grammar>