module uk.ac.york.cs.ecss.examples.spacetransportationservice.GenerateStsLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.generator.formatting2.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uk.ac.york.cs.ecss.examples.spacetransportationservice"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "uk.ac.york.cs.ecss.examples.spacetransportationservice.StsLanguage"
			fileExtensions = "sts"
			referencedResource = "platform:/resource/spacetransportationservice/model/spacetransportationservice.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			// START: manually added code
			// avoid "The code for the static initializer is exceeding the 65535 bytes limit" in Internal*LanguageParser.java
			parserGenerator = {
				options = {
					classSplitting=true
					fieldsPerClass = "200" 
					methodsPerClass= "500" 
				}
			}
			// generate splitting token source and disable partial parsing (see slide 31: http://bit.ly/2SmiAlx)
//			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {}
//			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {}
			// END: manually added code
			
			formatter = {
				//generateStub = true // manually de-activated
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
