<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.york.cs.ecss</groupId>
		<artifactId>uk.ac.york.cs.ecss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>uk.ac.york.cs.ecss.api</artifactId>
	<packaging>jar</packaging>

	<name>uk.ac.york.cs.ecss.api</name>

	 <!-- INTERNAL FRAMEWORK MODULE DEPENDENCIES -->
	<dependencies>
 		<dependency>
			<groupId>uk.ac.york.cs.ecss</groupId>
			<artifactId>uk.ac.york.cs.ecss.create.style</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.york.cs.ecss</groupId>
			<artifactId>uk.ac.york.cs.ecss.create.grammar</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<executions>
					<execution>
						<id>copy-log4j-configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- copy global log4j configuration -->
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
