Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: spacetransportationservice.edit;singleton:=true
Automatic-Module-Name: spacetransportationservice.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: spacetransportationservice.provider.SpacetransportationserviceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: spacetransportationservice.provider
Require-Bundle: org.eclipse.core.runtime,
 spacetransportationservice;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
