/*
 * generated by Xtext 2.15.0
 */
package uk.ac.york.cs.ecss.simpleregexp.simplereg.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import uk.ac.york.cs.ecss.simpleregexp.simplereg.SimpleRegRuntimeModule
import uk.ac.york.cs.ecss.simpleregexp.simplereg.SimpleRegStandaloneSetup
import uk.ac.york.cs.ecss.simpleregexp.simplereg.ide.SimpleRegIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SimpleRegWebSetup extends SimpleRegStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SimpleRegRuntimeModule, new SimpleRegIdeModule, new SimpleRegWebModule))
	}
	
}
