grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	Spacecraft | Stage | EngineType | LaunchSite;

LaunchSite :
	'LaunchSite'name = ID?'{'locationLatitude = ID?locationLongitude = ID?operator = ID?numberOfLaunchpads = ID?physicalProperties = ID?operational = ID?'}';

Stage :
	'Stage'name = ID?'{' engineType =[EngineType] engineAmount = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

Spacecraft :
	'Spacecraft'name = ID?'{'stages = ID?launchSites = ID?functions = ID?manufacturer = ID?countryOfOrigin = ID?relaunchCostInMioUSD = ID?physicalProperties = ID?'}';

EngineType :
	'EngineType'name = ID?'{' fuelKind = ESTRING '}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

terminal EINT returns ecore::EInt:
	'0'..'9'+;

PhysicalProperty :
	'PhysicalProperty'type = ID?'{'unit = ESTRING ? value = EDOUBLEDT '}';

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;
