grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	EngineType | Stage | Spacecraft | LaunchSite;

LaunchSite :
	'LaunchSite'name = ID?'{'locationLatitude = ID?locationLongitude = ID?operator = ID?numberOfLaunchpads = ID?physicalProperties = ID?operational = ID?'}';

EngineType :
	'EngineType'name = ID?'{'fuelKind = ID?'}';

Spacecraft :
	'Spacecraft'name = ID?'{'stages = ID?launchSites = ID?functions = ID?manufacturer = ID?countryOfOrigin = ID?relaunchCostInMioUSD = ID?physicalProperties = ID?'}';

Stage :
	'Stage'name = ID?'{' engineType =[EngineType] engineAmount = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

terminal EINT returns ecore::EInt:
	'0'..'9'+;

PhysicalProperty :
	'PhysicalProperty'type = ID?'{'unit = ID?value = ID?'}';

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
