grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	Spacecraft | Stage | EngineType | LaunchSite;

EngineType :
	'EngineType'name = IDDT?'{'fuelKind = IDDT?'}';

Stage :
	'Stage'name = IDDT?'{'engineType = IDDT?engineAmount = IDDT?physicalProperties = IDDT?'}';

LaunchSite :
	'LaunchSite'name = IDDT?'{' locationLatitude = EDOUBLEDT  locationLongitude = EDOUBLEDT operator = ESTRING ? numberOfLaunchpads = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)? operational ?= EBOOLEAN '}';

Spacecraft :
	'Spacecraft'name = IDDT?'{' (stages += Stage ( ',' stages += Stage)*)? (launchSites +=[LaunchSite|IDDT] ( ',' launchSites +=[LaunchSite|IDDT])*)? (functions += Function ( ',' functions += Function)*)?manufacturer = ESTRING ?countryOfOrigin = ESTRING ? relaunchCostInMioUSD = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

terminal EINT returns ecore::EInt:
	'0'..'9'+;

PhysicalProperty :
	'PhysicalProperty'type = IDDT?'{'unit = IDDT?value = IDDT?'}';

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

IDDT:
	EBOOLEAN | ID;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
