grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	Stage | Spacecraft | LaunchSite | EngineType;

EngineType :
	{EngineType} name = IDDT?BEGIN ( 'fuelKind'  ':'  fuelKind= ESTRING ) END;

Stage :
	{Stage} name = IDDT?BEGIN ( 'engineType'  ':' BEGIN  '- '  engineType=[EngineType|IDDT] END & 'engineAmount'  ':'  engineAmount= EINT & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?) END;

Spacecraft :
	{Spacecraft} name = IDDT?BEGIN (( 'stages'  ':' BEGIN  stages+= Stage stages+= Stage *END )? & ( 'launchSites'  ':' BEGIN  '- '  launchSites+=[LaunchSite|IDDT] ( '- ' launchSites+=[LaunchSite|IDDT])*END )? & ( 'functions'  ':'  functions+= Function functions+= Function *)? & ( 'manufacturer'  ':'  manufacturer= ESTRING )? & ( 'countryOfOrigin'  ':'  countryOfOrigin= ESTRING )? & 'relaunchCostInMioUSD'  ':'  relaunchCostInMioUSD= EINT & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?) END;

LaunchSite :
	{LaunchSite} name = IDDT?BEGIN ( 'locationLatitude'  ':'  locationLatitude= EDOUBLEDT & 'locationLongitude'  ':'  locationLongitude= EDOUBLEDT & ( 'operator'  ':'  operator= ESTRING )? & 'numberOfLaunchpads'  ':'  numberOfLaunchpads= EINT & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )? & 'operational'  ':'  operational?= EBOOLEAN ) END;

terminal END: 'synthetic:END';

terminal BEGIN: 'synthetic:BEGIN';

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

terminal EINT returns ecore::EInt:
	'0'..'9'+;

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

PhysicalProperty :
	{PhysicalProperty} type = IDDT?BEGIN (( 'unit'  ':'  unit= ESTRING )? & 'value'  ':'  value= EDOUBLEDT ) END;

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;
