grammar opL 

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	Spacecraft | Stage | EngineType | LaunchSite;

Spacecraft :
	{Spacecraft} 'Spacecraft' 'name'  ':' name = IDDT '{'relaunchCostInMioUSD = EINT & ( 'stages'  ':' BEGIN  stages+= Stage stages+= Stage *END )? & (launchSites +=[LaunchSite|IDDT] ( ',' launchSites +=[LaunchSite|IDDT])*)? &
	( 'functions'  ':'  functions+= Function functions+= Function *)? & manufacturer = ESTRING ? & ( 'countryOfOrigin'  ':'  countryOfOrigin= ESTRING )? & (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

EngineType :
	{EngineType} 'name'  ':' name = IDDT BEGIN ( 'fuelKind'  ':'  fuelKind= ESTRING ) END;

LaunchSite :
	{LaunchSite} 'name'  ':' name = IDDT BEGIN ( 'locationLatitude'  ':'  locationLatitude= EDOUBLEDT & 'locationLongitude'  ':'  locationLongitude= EDOUBLEDT & numberOfLaunchpads = EINT & 'operational'  ':'  operational?= EBOOLEAN & ( 'operator'  ':'  operator= ESTRING )? & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?) END;

Stage :
	{Stage} 'Stage' 'name'  ':' name = IDDT '{'engineType =[EngineType|IDDT] & 'engineAmount'  ':'  engineAmount= EINT &
	(physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

PhysicalProperty :
	{PhysicalProperty} 'PhysicalProperty' 'type'  ':' type = PhysicalPropertyType '{' ( 'value'  ':'  value= EDOUBLEDT )
	& ( 'unit'  ':'  unit= ESTRING )?'}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

EDOUBLEDT ecore::EDouble:
	EINT | EDOUBLE;

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

terminal EINT returns ecore::EInt:
	'0'..'9'+;

terminal BEGIN: 'synthetic:BEGIN';

terminal END: 'synthetic:END';

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;