grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	Spacecraft | Stage | LaunchSite | EngineType;

LaunchSite :
	{LaunchSite} '!NamedElement''{''}';

Stage :
	{Stage} '!NamedElement''{''}';

EngineType :
	{EngineType} '!NamedElement''{''}';

Spacecraft :
	{Spacecraft} '!NamedElement''{''}';

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

PhysicalProperty :
	{PhysicalProperty} '!NamedElement''{''}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

terminal EINT returns ecore::EInt:
	'0'..'9'+;

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;
