grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	Spacecraft | Stage | EngineType | LaunchSite;

Stage :
	{Stage} 'Stage' 'name'  ':' name = IDDT '{'engineType =[EngineType|IDDT] engineAmount = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

LaunchSite :
	{LaunchSite} 'LaunchSite' 'name'  ':' name = IDDT '{'locationLatitude = EDOUBLEDT locationLongitude = EDOUBLEDT operator = ESTRING ?numberOfLaunchpads = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?operational ?= EBOOLEAN '}';

Spacecraft :
	{Spacecraft} 'Spacecraft' 'name'  ':' name = IDDT '{' (stages += Stage ( ',' stages += Stage)*)?
	(launchSites +=[LaunchSite|IDDT] ( ',' launchSites +=[LaunchSite|IDDT])*)? (functions += Function ( ',' functions += Function)*)?manufacturer = ESTRING ?countryOfOrigin = ESTRING ?relaunchCostInMioUSD = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

EngineType :
	{EngineType} 'EngineType' 'name'  ':' name = IDDT '{' ('<'  fuelKind = ESTRING  '>') '}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

terminal EINT returns ecore::EInt:
	'0'..'9'+;

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

PhysicalProperty :
	{PhysicalProperty} 'PhysicalProperty' 'type'  ':' type = PhysicalPropertyType '{'unit = ESTRING ?value = EDOUBLEDT '}';

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;
