grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


SpaceTransportationService :
	{SpaceTransportationService} 'SpaceTransportationService'  ':' BEGIN (( 'launchSites'  ':' BEGIN  launchSites+= LaunchSite launchSites+= LaunchSite *END )? ( 'engineTypes'  ':' BEGIN  engineTypes+= EngineType engineTypes+= EngineType *END )? ( 'spacecrafts'  ':' BEGIN  spacecrafts+= Spacecraft spacecrafts+= Spacecraft *END )?)
	END;

terminal BEGIN: 'synthetic:BEGIN';

terminal END: 'synthetic:END';

EngineType :
	{EngineType} 'name'  ':' name = IDDT BEGIN ( 'fuelKind'  ':'  fuelKind= ESTRING ) END;

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

LaunchSite :
	{LaunchSite} 'name'  ':' name = IDDT BEGIN ( 'locationLatitude'  ':'  locationLatitude= EDOUBLEDT  'locationLongitude'  ':'  locationLongitude= EDOUBLEDT ( 'operator'  ':'  operator= ESTRING )? 'numberOfLaunchpads'  ':'  numberOfLaunchpads= EINT ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )? 'operational'  ':'  operational?= EBOOLEAN ) END;

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

terminal EINT returns ecore::EInt:
	'0'..'9'+;

PhysicalProperty :
	{PhysicalProperty} 'type'  ':' type = PhysicalPropertyType BEGIN (( 'unit'  ':'  unit= ESTRING )? 'value'  ':'  value= EDOUBLEDT ) END;

EDOUBLEDT ecore::EDouble:
	EINT | EDOUBLE;

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

Spacecraft :
	{Spacecraft} 'name'  ':' name = IDDT BEGIN (( 'stages'  ':' BEGIN  stages+= Stage stages+= Stage *END )?
	( 'launchSites'  ':' BEGIN  '- '  launchSites+=[LaunchSite|IDDT] ( '- ' launchSites+=[LaunchSite|IDDT])*END )?
	( 'functions'  ':'  functions+= Function functions+= Function *)? ( 'manufacturer'  ':'  manufacturer= ESTRING )?
	( 'countryOfOrigin'  ':'  countryOfOrigin= ESTRING )? 'relaunchCostInMioUSD'  ':'  relaunchCostInMioUSD= EINT
	( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?) END;

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

Stage :
	{Stage} 'name'  ':' name = IDDT BEGIN ( 'engineType'  ':' BEGIN  '- '  engineType=[EngineType|IDDT] END  'engineAmount'  ':'  engineAmount= EINT ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?) END;

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;