grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


SpaceTransportationService :
	{SpaceTransportationService} 'SpaceTransportationService''{' (launchSites += LaunchSite ( ',' launchSites += LaunchSite)*)? & (engineTypes += EngineType ( ',' engineTypes += EngineType)*)? &
	(spacecrafts += Spacecraft ( ',' spacecrafts += Spacecraft)*)?'}';

LaunchSite :
	{LaunchSite} 'LaunchSite' 'name'  ':' name = IDDT '{'locationLatitude = EDOUBLEDT & locationLongitude = EDOUBLEDT &
	numberOfLaunchpads = EINT & operational ?= EBOOLEAN & operator = ESTRING ? & (physicalProperties += PhysicalProperty
	( ',' physicalProperties += PhysicalProperty)*)?'}';

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

PhysicalProperty :
	{PhysicalProperty} 'PhysicalProperty' 'type'  ':' type = PhysicalPropertyType '{'value = EDOUBLEDT & unit = ESTRING ?'}';

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

EDOUBLEDT ecore::EDouble:
	EINT | EDOUBLE;

terminal EINT returns ecore::EInt:
	'0'..'9'+;

Spacecraft :
	{Spacecraft} 'Spacecraft' 'name'  ':' name = IDDT '{'relaunchCostInMioUSD = EINT & (stages += Stage ( ',' stages += Stage)*)? & (launchSites +=[LaunchSite|IDDT] ( ',' launchSites +=[LaunchSite|IDDT])*)? &
	(functions += Function ( ',' functions += Function)*)? & manufacturer = ESTRING ? & countryOfOrigin = ESTRING ? &
	(physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

Stage :
	{Stage} 'Stage' 'name'  ':' name = IDDT '{'engineType =[EngineType|IDDT] & engineAmount = EINT &
	(physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

EngineType :
	{EngineType} 'EngineType' 'name'  ':' name = IDDT '{'fuelKind = ESTRING '}';

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;