grammar bla.OpL

import "http://cs.york.ac.uk/ecss/examples/spacetransportationservice" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


SpaceTransportationService :
	{SpaceTransportationService} 'SpaceTransportationService''{' (launchSites += LaunchSite ( ',' launchSites += LaunchSite)*)? (engineTypes += EngineType ( ',' engineTypes += EngineType)*)? (spacecrafts += Spacecraft
	( ',' spacecrafts += Spacecraft)*)?'}';

Spacecraft :
	{Spacecraft} 'Spacecraft' 'name'  ':' name = IDDT '{' (stages += Stage ( ',' stages += Stage)*)?
	(launchSites +=[LaunchSite|IDDT] ( ',' launchSites +=[LaunchSite|IDDT])*)? (functions += Function ( ',' functions += Function)*)?manufacturer = ESTRING ?countryOfOrigin = ESTRING ? relaunchCostInMioUSD = EINT
	(physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

PhysicalProperty :
	{PhysicalProperty} 'PhysicalProperty' 'type'  ':' type = PhysicalPropertyType '{'unit = ESTRING ? value = EDOUBLEDT '}';

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

Stage :
	{Stage} 'Stage' 'name'  ':' name = IDDT '{' engineType =[EngineType|IDDT] engineAmount = EINT
	(physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)?'}';

terminal EINT returns ecore::EInt:
	'0'..'9'+;

EngineType :
	{EngineType} 'EngineType' 'name'  ':' name = IDDT '{' fuelKind = ESTRING '}';

LaunchSite :
	{LaunchSite} 'LaunchSite' 'name'  ':' name = IDDT '{' locationLatitude = EDOUBLEDT  locationLongitude = EDOUBLEDT operator = ESTRING ? numberOfLaunchpads = EINT (physicalProperties += PhysicalProperty ( ',' physicalProperties += PhysicalProperty)*)? operational ?= EBOOLEAN '}';

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;
