grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


SpaceTransportationService :
	{SpaceTransportationService} 'SpaceTransportationService''{' (( 'launchSites'  ':' BEGIN  launchSites+= LaunchSite launchSites+= LaunchSite *END )?';') & ( 'engineTypes'  ':' BEGIN  engineTypes+= EngineType engineTypes+= EngineType *END )?';' & (( 'spacecrafts'  ':' BEGIN  spacecrafts+= Spacecraft spacecrafts+= Spacecraft *END )?';') '}';

terminal BEGIN: 'synthetic:BEGIN';

terminal END: 'synthetic:END';

LaunchSite :
	{LaunchSite} 'name'  ':' name = IDDT BEGIN ( 'locationLatitude'  ':'  locationLatitude= EDOUBLEDT ';' & 'locationLongitude'  ':'  locationLongitude= EDOUBLEDT ';' & ( 'operator'  ':'  operator= ESTRING )?';' & 'numberOfLaunchpads'  ':'  numberOfLaunchpads= EINT ';' & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?';' & 'operational'  ':'  operational?= EBOOLEAN ';') END;

EngineType :
	{EngineType} 'name'  ':' name = IDDT BEGIN ( 'fuelKind'  ':'  fuelKind= ESTRING ';') END;

Spacecraft :
	{Spacecraft} 'name'  ':' name = IDDT BEGIN (( 'stages'  ':' BEGIN  stages+= Stage stages+= Stage *END )?';' &
	( 'launchSites'  ':' BEGIN  '- '  launchSites+=[LaunchSite|IDDT] ( '- ' launchSites+=[LaunchSite|IDDT])*END )?';' &
	( 'functions'  ':'  functions+= Function functions+= Function *)?';' & ( 'manufacturer'  ':'  manufacturer= ESTRING )?';' & ( 'countryOfOrigin'  ':'  countryOfOrigin= ESTRING )?';' & 'relaunchCostInMioUSD'  ':'  relaunchCostInMioUSD= EINT ';' & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?';') END;

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

PhysicalProperty :
	{PhysicalProperty} 'type'  ':' type = PhysicalPropertyType BEGIN (( 'unit'  ':'  unit= ESTRING )?';' & 'value'  ':'  value= EDOUBLEDT ';') END;

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

terminal EINT returns ecore::EInt:
	'0'..'9'+;

terminal EBOOLEAN returns ecore::EBoolean:
'true' | 'false';

Stage :
	{Stage} 'name'  ':' name = IDDT BEGIN ( 'engineType'  ':' BEGIN  '- '  engineType=[EngineType|IDDT] END ';' & 'engineAmount'  ':'  engineAmount= EINT ';' & ( 'physicalProperties'  ':' BEGIN  physicalProperties+= PhysicalProperty physicalProperties+= PhysicalProperty *END )?';') END;

enum Function:
MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER ;

enum PhysicalPropertyType:
LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS ;

IDDT:
	EBOOLEAN | ID;

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EDOUBLE returns ecore::EDouble:
	'0'..'9'+ ('.' '0'..'9'+)?;
