grammar opL

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


NamedElement :
	EngineType | Stage | Spacecraft | LaunchSite;

EngineType :
	'EngineType'name = ID?'{' fuelKind = ESTRING;

Spacecraft :
	'Spacecraft'name = ID?'{'stages = ID?launchSites = ID?functions = ID?manufacturer = ID?countryOfOrigin = ID?relaunchCostInMioUSD = ID?physicalProperties = ID?'}';

Stage :
	'Stage'name = ID?'{'engineType = ID?engineAmount = ID?physicalProperties = ID?'}';

LaunchSite :
	'LaunchSite'name = ID?'{'locationLatitude = ID?locationLongitude = ID?operator = ID?numberOfLaunchpads = ID?physicalProperties = ID?operational = ID?'}';

terminal ESTRING :
'"' ( '\\' . | !('\\' | '"'))* '"' | "'" ( '\\' . | !('\\' | "'"))* "'";

terminal ID : '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
