grammar someGrammar with org.eclipse.xtext.common.Terminals

import "http://ecss.me/examples/spacetransportationservice"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

NamedElement:
	Stage | Spacecraft | LaunchSite | EngineType;

LaunchSite:
	{LaunchSite} "LaunchSite" name=super::ID? "{" locationLatitude=EDOUBLEDT locationLongitude=EDOUBLEDT operator=ESTRING?
	numberOfLaunchpads=EINT (physicalProperties+=PhysicalProperty ("," physicalProperties+=PhysicalProperty)*)?
	operational?=EBOOLEAN "}";

Stage:
	{Stage} "Stage" name=super::ID? "{" engineType=[EngineType] engineAmount=EINT (physicalProperties+=PhysicalProperty
	("," physicalProperties+=PhysicalProperty)*)? "}";

Spacecraft:
	{Spacecraft} "Spacecraft" name=super::ID? "{" (stages+=Stage ("," stages+=Stage)*)? (launchSites+=[LaunchSite] (","
	launchSites+=[LaunchSite])*)? (functions+=Function ("," functions+=Function)*)? manufacturer=ESTRING?
	countryOfOrigin=ESTRING? relaunchCostInMioUSD=EINT (physicalProperties+=PhysicalProperty (","
	physicalProperties+=PhysicalProperty)*)? "}";

EngineType:
	{EngineType} "EngineType" name=super::ID? "{" fuelKind=ESTRING "}";

terminal ESTRING:
	"\"" ("\\" . | !("\\" | "\""))* "\"" | "\'" ("\\" . | !("\\" | "\'"))* "\'";

terminal EINT returns ecore::EInt:
	"0".."9"+;

PhysicalProperty:
	{PhysicalProperty} "PhysicalProperty" "{" type=PhysicalPropertyType unit=ESTRING? value=EDOUBLEDT "}";

EDOUBLEDT returns ecore::EDouble:
	EINT | EDOUBLE;

enum PhysicalPropertyType:
	LENGTH | WIDTH | DIAMETER | PERIMETER | AREA | VOLUME | MASS;

enum Function:
	MARS_COLONIZATION | EARTH_LUNAR_TRANSPORT | MULTIPLANETARY_TRANSPORT | INTERCONTINENTAL_TRANSPORT | ORBITAL_LAUNCHER;

terminal EBOOLEAN returns ecore::EBoolean:
	"true" | "false";

terminal EDOUBLE returns ecore::EDouble:
	"0".."9"+ ("." "0".."9"+)?;