<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/uk.ac.york.cs.ecss.simpleregexp.simplereg/src/main/xtext-gen"
    modelPluginID="uk.ac.york.cs.ecss.simpleregexp.simplereg" forceOverwrite="true"
    modelName="SimpleReg" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SimpleReg" basePackage="uk.ac.york.simpleregexp.simplereg"
      disposableProviderFactory="true" fileExtensions="sreg" ecorePackage="SimpleReg.ecore#/">
    <genClasses ecoreClass="SimpleReg.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//AbstractElement/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//AbstractElement/hasMinCard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//AbstractElement/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//AbstractElement/hasMaxCard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//AbstractElement/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="SimpleReg.ecore#//SingleChars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//SingleChars/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleReg.ecore#//Wildcard"/>
    <genClasses ecoreClass="SimpleReg.ecore#//MultiCharacters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleReg.ecore#//MultiCharacters/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleReg.ecore#//RegexAlternatives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleReg.ecore#//RegexAlternatives/elements"/>
    </genClasses>
    <genClasses ecoreClass="SimpleReg.ecore#//RegexGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleReg.ecore#//RegexGroup/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
