// automatically generated by Xtext
grammar uk.ac.york.cs.ecss.examples.spacetransportationservice.StsLanguageDefault with org.eclipse.xtext.common.Terminals

import "http://cs.york.ac.uk/ecss/examples/spacetransportationservice" as sts
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SpaceTransportationService returns sts::SpaceTransportationService:
	{sts::SpaceTransportationService}
	'SpaceTransportationService'
	'{'
		('launchSites' '{' launchSites+=LaunchSite ( "," launchSites+=LaunchSite)* '}' )?
		('engineTypes' '{' engineTypes+=EngineType ( "," engineTypes+=EngineType)* '}' )?
		('spacecraft' '{' spacecrafts+=Spacecraft ( "," spacecrafts+=Spacecraft)* '}' )?
	'}';






LaunchSite returns sts::LaunchSite:
	operational?='operational'
	'LaunchSite'
	name=EString
	'{'
		'locationLatitude' locationLatitude=EDouble
		'locationLongitude' locationLongitude=EDouble
		('operator' operator=EString)?
		'numberOfLaunchpads' numberOfLaunchpads=EInt
		('physicalProperties' '{' physicalProperties+=PhysicalProperty ( "," physicalProperties+=PhysicalProperty)* '}' )?
	'}';

EngineType returns sts::EngineType:
	'EngineType'
	name=EString
	'{'
		'fuelKind' fuelKind=EString
	'}';

Spacecraft returns sts::Spacecraft:
	'Spacecraft'
	name=EString
	'{'
		('functions' '{' functions+=Function ( "," functions+=Function)* '}' )?
		('manufacturer' manufacturer=EString)?
		('countryOfOrigin' countryOfOrigin=EString)?
		'relaunchCostInMioUSD' relaunchCostInMioUSD=EInt
		('launchSites' '(' launchSites+=[sts::LaunchSite|EString] ( "," launchSites+=[sts::LaunchSite|EString])* ')' )?
		('stages' '{' stages+=Stage ( "," stages+=Stage)* '}' )?
		('physicalProperties' '{' physicalProperties+=PhysicalProperty ( "," physicalProperties+=PhysicalProperty)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;

PhysicalProperty returns sts::PhysicalProperty:
	'PhysicalProperty'
	'{'
		'type' type=PhysicalPropertyType
		('unit' unit=EString)?
		'value' value=EDouble
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

enum PhysicalPropertyType returns sts::PhysicalPropertyType:
				LENGTH = 'LENGTH' | WIDTH = 'WIDTH' | DIAMETER = 'DIAMETER' | PERIMETER = 'PERIMETER' | AREA = 'AREA' | VOLUME = 'VOLUME' | MASS = 'MASS';

Stage returns sts::Stage:
	'Stage'
	name=EString
	'{'
		'engineAmount' engineAmount=EInt
		'engineType' engineType=[sts::EngineType|EString]
		('physicalProperties' '{' physicalProperties+=PhysicalProperty ( "," physicalProperties+=PhysicalProperty)* '}' )?
	'}';

enum Function returns sts::Function:
				MARS_COLONIZATION = 'MARS_COLONIZATION' | EARTH_LUNAR_TRANSPORT = 'EARTH_LUNAR_TRANSPORT' | MULTIPLANETARY_TRANSPORT = 'MULTIPLANETARY_TRANSPORT' | INTERCONTINENTAL_TRANSPORT = 'INTERCONTINENTAL_TRANSPORT' | ORBITAL_LAUNCHER = 'ORBITAL_LAUNCHER';
