'#'=43
'$#'=42
'$'=37
'('=34
')'=35
'*'=51
','=29
'-'=44
'..'=41
':'=22
'::'=26
';'=20
'@'=50
'Config'=16
'['=39
'\u00A7'=38
']'=40
'else'=36
'extends'=24
'for'=31
'id'=30
'if'=33
'import'=19
'javarule'=25
'join'=32
'maxDegression'=48
'maxThings'=49
'minImprovement'=47
'ocl'=46
'rule'=27
'slot'=45
'template'=21
'templateGen'=23
'with'=28
'{'=17
'}'=18
RULE_ANY_OTHER=15
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=6
RULE_QUALIFIEDNAME=8
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_TEST1=9
RULE_TEST2=11
RULE_TEST3=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
