Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.york.cs.ecss.simpleregexp.simplereg
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.ecss.simpleregexp.simplereg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.ecss.simpleregexp.simplereg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.ecss.simpleregexp.simplereg.simpleReg,
 uk.ac.york.cs.ecss.simpleregexp.simplereg,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.simpleReg.util,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.scoping,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.services,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.parser.antlr,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.validation,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.parser.antlr.internal,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.simpleReg.impl,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.serializer,
 uk.ac.york.cs.ecss.simpleregexp.simplereg.generator
Import-Package: org.apache.log4j
