<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/uk.ac.york.cs.ecss.language/src-gen"
    modelPluginID="uk.ac.york.cs.ecss.language" forceOverwrite="true" modelName="EcssLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="EcssLanguage" basePackage="uk.ac.york.cs.ecss.language" disposableProviderFactory="true"
      fileExtensions="ecss" ecorePackage="EcssLanguage.ecore#/">
    <genClasses ecoreClass="EcssLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Model/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Model/importStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Model/templateDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Model/templateGenDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Model/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Model/properties"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Config/hasMinImprovement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Config/minImprovement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Config/hasMaxDegression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Config/maxDegression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Config/haxMaxThings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Config/maxThings"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateRuleOrDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateRuleOrDef/name"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateDef/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateGenDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateGenDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateGenDef/superRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateGenDef/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateRule/groups"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//BasicTemplateRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//BasicTemplateRule/type"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateGeneratorRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateGeneratorRule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateGeneratorRule/typeDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateGeneratorRule/idPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateGeneratorRule/templateRulePart"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TypeDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TypeDef/name"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateRulePart"/>
    <genClasses ecoreClass="EcssLanguage.ecore#//ForEachExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//ForEachExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//ForEachExpression/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//ForEachExpression/exprVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//ForEachExpression/completeExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//ForEachExpression/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//ForEachExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//IfExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//IfExpression/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//StaticTemplateRulePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//StaticTemplateRulePart/value"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateFunctionCall/isReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateFunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateFunctionCall/parValue"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//SlotCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//SlotCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//SlotCall/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//SlotCall/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//LocalOrValueCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//LocalOrValueCall/name"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//LocalEvaluationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//LocalEvaluationCall/value"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateParameterValue/propName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateParameterValue/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateParameterValue/slotName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateParameterValue/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateParameterValue/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//TemplateParameterValue/direct"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//EvaluationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//EvaluationCall/value"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//PropertyRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//PropertyRule/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//PropertyRule/property"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Selector/selectors"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//SingleSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//SingleSelector/allTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//SingleSelector/referredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//SingleSelector/condition"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Property/templateMatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Property/slotMatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Property/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//TemplateMatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//TemplateMatch/selector"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//SlotMatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//SlotMatch/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//SlotMatch/second"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//PropertyValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//PropertyValue/valueNumb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//PropertyValue/oclvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//PropertyValue/hasProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//PropertyValue/argument"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EcssLanguage.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="EcssLanguage.ecore#//SpecificationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EcssLanguage.ecore#//SpecificationCS/ownedExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
