<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.york.cs.ecss</groupId>
		<artifactId>uk.ac.york.cs.ecss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>uk.ac.york.cs.ecss.utilities</artifactId>
	<packaging>jar</packaging>

	<name>uk.ac.york.cs.ecss.utilities</name>

	<dependencies>
	
	<!-- INTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>uk.ac.york.cs.ecss.language</groupId>
			<artifactId>uk.ac.york.cs.ecss.language</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- EXTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen</artifactId>
			<version>${emf-codegen-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>${emf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>

		<!-- required for org.eclipse.emf.codegen.util.ImportManager -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.generator</artifactId>
			<version>${xtextVersion}</version>
		</dependency>

		<!-- WS4J WordNet -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti</groupId>
			<artifactId>ws4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/ws4j-1.0.1.jar</systemPath>
		</dependency>
		
		<!-- WEKA machine learning tool -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- Eclipse -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>${eclipse-core-resources}</version>
		</dependency>
		<!-- for distributed analysis processing, see e.g. EMFCompareRelation -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>2.7.5</version>
		</dependency>
		
		<!-- PROVIDED BY LIBS FOLDER -->
		<dependency>
			<groupId>org.eclipse.emf.compare</groupId>
			<artifactId>emf.compare</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../common-resources/libs/org.eclipse.emf.compare.source_3.3.1.201608311750.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.compare</groupId>
			<artifactId>emf.compare</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<!-- <systemPath>${project.basedir}/../common-resources/libs/org.eclipse.emf.compare_3.3.1.201608311750.jar</systemPath>-->
			<systemPath>${project.basedir}/../common-resources/libs/org.eclipse.emf.compare_3.5.3.201905300200.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<executions>
					<execution>
						<id>copy-log4j-configuration</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- copy global log4j configuration -->
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../common-resources/logging</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
