grammar org.example.www.SimpleCarModel

import "http://www.eclipse.org/2008/Xtext" as xtext
import "http://www.eclipse.org/emf/2002/Ecore" as ep
import "http://www.example.org/SimpleCarModel" as myEcore

Car myEcore::Car:
	"Car" name=ID "{" (("next" next=[myEcore::Car]?) ("numWheels" numWheels=INT?) ("wheel" wheel+=Wheel*)) "}";

Wheel myEcore::Wheel:
	"Wheel" name=ID "{" "}";

terminal ID:
	("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;

terminal STRING:
	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;

terminal INT:
	"0".."9"*;