#textdomain wesnoth-lib

[window_definition]
	id = "outro"
	description = "The window definition for the outro screen."

	[resolution]

		# NOTE: we don't specify borders like most definitions since we want
		# widgets to fully reach the edge of the window.

		[background]

			[draw]

				[rectangle]
					x = 0
					y = 0
					w = "(width)"
					h = "(height)"

					fill_color = "0, 0, 0, 255"
					immutable = true
				[/rectangle]

				[text]
					x = {GUI__TEXT_HORIZONTALLY_CENTRED}
					y = {GUI__TEXT_VERTICALLY_CENTRED}
					w = "(width)"
					h = "(text_height)"
					maximum_width = "(width)"

					font_size = 100
					font_family = "script"

					color = "([215, 215, 215, min(ceil(as_decimal(fade_step * 25.5)), 255)])"

					text = "(outro_text)"
					text_markup = true
				[/text]

			[/draw]

		[/background]

		[foreground]

			[draw]

			[/draw]

		[/foreground]

	[/resolution]

[/window_definition]

[window]
	id = "outro"
	description = "Outro text display"

	[resolution]
		definition = "outro"

		{GUI_WINDOW_FULLSCREEN}

		[tooltip]
			id = "tooltip_large"
		[/tooltip]

		[helptip]
			id = "tooltip_large"
		[/helptip]

		# No contents. The only text is drawn in the background by the canvas.
		[grid]
		[/grid]

	[/resolution]

[/window]
